/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	.menu-bar {
	  background: none !important;
	}
	#logo{
		margin-top: -96px;
	}
	.intro-texts h1 {
	  color: #000 !important;
	  text-align: center;
	}
	.intro-texts span {
	  color: #000 !important;
	  display:block;
	  text-align:center;
	  margin-bottom:15px;
	}
	.col-md-8.intro-texts > ul li {
	  display: inline-block !important;
	  margin-bottom: 35px;
	}
	.intro-texts ul.list-unstyled li a {
	  color: #000 !important;
	}
	.col-md-8.intro-texts > ul {
	  margin-top: 50px !important;
	  text-align:center;
	}
	.features {
	  margin-top: 200px;
	}
	.features .col-md-3 {
	  margin-bottom: 50px;
	}
	.col-md-12 > h2::before, .col-md-12 > h2::after {content:none !important;}
	.other-features .col-md-5 > img {
	  position: relative !important;
	  width: 100% !important;
	}
	.about-app .col-md-7 > h2{text-align:center;}
	.about-app .col-md-5 img:nth-child(1), .about-app .col-md-5 img:nth-child(2) {
	  display:none;
	}
	.about-app .col-md-7 > h2::before, .about-app .col-md-7 > h2::after {
		content:none !important;
	}
	.get-app .col-md-12 .app-location ul li a img {
	  margin-bottom: 10px;
	}
	.get-app .col-md-12 form input[type="text"] {
	  width: 100% !important;
	}
	.contact .col-md-12 form input[type="text"], .contact .col-md-12 form textarea, .contact .col-md-12 form input[type="submit"] {
	  width: 100% !important;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
	
}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {

}
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 360px) {
	.menu-bar {
	  background: none !important;
	}
	#logo{
		margin-top: -96px;
	}
	.intro-texts h1 {
	  color: #000 !important;
	  text-align: center;
	}
	.intro-texts span {
	  color: #000 !important;
	  display:block;
	  text-align:center;
	  margin-bottom:15px;
	}
	.col-md-8.intro-texts > ul li {
	  display: inline-block !important;
	  margin-bottom: 35px;
	}
	.intro-texts ul.list-unstyled li a {
	  color: #000 !important;
	}
	.col-md-8.intro-texts > ul {
	  margin-top: 50px !important;
	  text-align:center;
	}
	.features {
	  margin-top: 200px;
	}
	.features .col-md-3 {
	  margin-bottom: 50px;
	}
	.col-md-12 > h2::before, .col-md-12 > h2::after {content:none !important;}
	.other-features .col-md-5 > img {
	  position: relative !important;
	  width: 100% !important;
	}
	.about-app .col-md-7 > h2{text-align:center;}
	.about-app .col-md-5 img:nth-child(1), .about-app .col-md-5 img:nth-child(2) {
	  display:none;
	}
	.about-app .col-md-7 > h2::before, .about-app .col-md-7 > h2::after {
		content:none !important;
	}
	.get-app .col-md-12 .app-location ul li a img {
	  margin-bottom: 10px;
	}
	.get-app .col-md-12 form input[type="text"] {
	  width: 100% !important;
	}
	.contact .col-md-12 form input[type="text"], .contact .col-md-12 form textarea, .contact .col-md-12 form input[type="submit"] {
	  width: 100% !important;
	}
}
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
	.col-md-8.intro-texts > ul li {
	  display: inline-block !important;
	  padding-bottom: 30px;
	}
	
}
 
/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

}
 
/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {

}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {

}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {

}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {

}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {

}
