html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family:HiraKakuProN-W3, "Helvetica Neue", Helvetica, "メイリオ", Arial, sans-serif;
}


input{
    border:none;
    color:#078cc4;
    text-decoration:underline;
    background-color:#fff;
    cursor:pointer;
    padding:0;
    -webkit-appearance: button;
    *overflow: visible;
}

html {
    height:100%;
}
body {
	line-height: 1;
	font-family:HiraKakuProN-W3, "Helvetica Neue", Helvetica, "メイリオ", Arial, sans-serif;
	/*background-color:#e3f9e3;*/
	height:100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}
 
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
 
/* tables still need 'cellspacing=&quot;0&quot;' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*body{*/
/*    background-color:#e3f9e3;*/
/*}*/

/*スマホ・タブレット表示*/

#header{
    width:100%;
    height: 60px;
    background-color: rgba(255,255,255,0.75);
    z-index:100;
}

#header_left{
    margin: 0 auto;
    width: 179px;
    padding: 0;
    padding-left: 56px;
}

#header_right{
    display:none;
}
.refory_logo_new{
    width: 125.3px;
    height: 37.8px;
    margin: 0 auto;
}

.fb_img img{
    width:68px;
    height:68px;
    /*padding: 20px 5px 10px 15px;*/
    border-radius:50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.6);
    background-size: cover;
    margin-top: 30px;
    margin-left: 30px;
}

#contents{
    min-height:100%;
    margin:0 auto;
    padding-left: 20px;
    padding-right: 20px;
    clear: both;
    content: "";
    display: table;
}

.share{
	width:100%;
}
.share h4{
	font-size:120%;
	text-align:center;
}

.sns{
	margin:0 auto;
	text-align:center;

}
.sns ul {
	list-style:none;

}
.sns li {
	width: 20%;
    margin: 2% 2% 2% 0;
    display: inline-block;
}
.sns li a {
	font-size:80%;
	position:relative;
	display:block;
	padding:10px;
	color:#fff;
	border-radius:6px;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius:6px;
    -ms-border-radius: 6px;
    -khtml-border-radius: 6px;
	text-align:center;
	text-decoration: none;
	text-shadow:1px 1px 0 rgba(255,255,255,0.3);
}


/* ツイッター */
.sns .twitter a {
	background:#00acee;
}
.sns  .twitter a:hover {
	background:#0092ca;
}

/* Facebook */
.sns  .facebook a {
	background:#3b5998;
}
.sns .facebook a:hover {
	background:#2c4373;
}
/* はてぶ */
.sns  .hatebu a {
	background:#5d8ac1;

}
.sns .hatebu a:hover {
	background:#43638b;
}
.sns p {
    text-align: center;
    font-size: 10px;
}
.sns img {
    width: 18px;
}

#story{
    width:100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #fff;
    background: #FFFFFF;
    content: " ";
    display: table;
    clear:both;
}

#story h1{
    font-size: 20px;
    padding: 20px;
    line-height: 1.6em;
}

#story p{
    line-height: 1.7em;
    padding: 22px;
}

#story #profile-mobile {
    float: right;
    width:100%;
    padding-bottom: 20px;
    display: block;
    content: " ";
    display: table;
    clear:both;
}

#profile-mobile p {
    padding: 0;
    margin: 0 auto;
}
#profile-mobile #fb_img {
    margin:  0 auto;
    padding-left: 20px;
}
#profile-mobile #name {
    font-size: 10px;
    padding-left: 15px;
}

#profile-mobile img {
    width:40px;
    height:40px;
    display: inline-block;
    border-radius:50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.6);
    background-size: cover;
    right:180px;
    top:6px;
    vertical-align:middle;
}

#side{
    display: none;
}
/* コメント */
.comment_list_area {
    height: 200px;
}
.comment_list_area {
    margin: 0 auto;
    width: 100%;
    min-height: 40px;
    
}

#comment_area {
    width:100%;
    margin: 10px 0px 10px 0px;
}

#comment_area .comments_wrapper .comment_list {
    float: left;
    padding: 10px 0px 20px 0px;
    margin: 5px 0px 5px 0px;
    width: 100%;
    min-height: 36px;
    background: #FFFFFF;
    position: relative;
    
}
#comment_area .comments_wrapper .comment_list .user_comment .delete {
    cursor: pointer;
    float: right;
}


.comments_wrapper .comment_list .user_info {
    width: 110px;
    height: 60px;
    float: left;
    padding-left: 10px;
    clear: both;
    content: "";
    display: table;
    margin: 0 auto;
}

.comments_wrapper .user_image {
    width: 50px;
    float: left;
    margin-left: 20px;
}
.comments_wrapper .comment_list .user_comment {
    padding-left: 120px;
    padding-right: 20px;
    margin-top: 10px;
}

.comments_wrapper .comment_list .user_comment p {
    font-size: 12px;
}
.comments_wrapper .comment_list .user_image img{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.6);
    background-size: cover;
    right: 180px;
    top: 6px;
    vertical-align: middle;
}
.comments_wrapper .comment_list .user_info .user_name {
    font-size: 15px;
    color: #4A4A4A;
    float: left;
}
#comment_form .new_post_wrapper {
    padding: 14px 37px 10px 20px;
    margin: 10px 0px 5px 0px;
    min-height: 100%;
    height: auto;
    background: #FFFFFF;
    clear: both;
    content: "";
    display: table;
}

#comment_form .new_post_wrapper textarea {
    width: 100%;
}

#comment_form .new_post_wrapper .new_post_content {
    width: 100%;
}
#comment_form .new_post_wrapper #send-comment {
    float:right;
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #339933;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
}

textarea.comment {
    width: 100%;
}

.footer{
    width:100%;
    height:100px;
    background-color: rgba(255,255,255,0.75);
    position:absolute;
    clear:both;
}
.footer_left{
    float: left;
    padding:0;
}
.footer_left img {
    display: none;
}
.footer p {
    padding: 40px;
    margin-bottom: 0px;
    font-size: 15px;
    text-align: center;
    position: relative;
}

#scroll-to-top {
  position: fixed;
  z-index: 2147483647;
  bottom: 20px;
  right: 20px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  text-decoration: none;
  padding: 10px 10px;
  border-radius:50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -khtml-border-radius: 50%;
}

/*PC用表示*/
@media (min-width: 780px) {

#header{
    position: fixed;
    width:100%;
    min-width:760px;
    height: 60px;
    background-color: rgba(255,255,255,0.75);
    z-index:100;
}

#header_left{
    float: left;
    padding: 0 0 0 30px;
}

#header_right{
    float:right;
    padding: 0 30px 0 0;
    margin: 3px;
    width:213px;
    display:block;
}
#header_right .fb_img-header {
    width: 49px;
    float: left;
    margin-top: 1px;
    margin-left: 8px;
}
#header_right .fb_img-header img{
    width:40px;
    height:40px;
    display: inline-block;
    border-radius:50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.6);
    background-size: cover;
    right:180px;
    top:6px;
    vertical-align:middle;
}

#header_right .write .write{
    float: right;
    padding: 10px;
    background-color: #339933;
    margin: 7.5px 10px 15px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}
.refory_logo_new{
    width: 179px;
    height: 54px;
    float: left;
    margin-left: 70px;
}
#fb_login{
    float: right;
    padding: 10px;
    background-color: #305097 ;
    margin: 0px 10px 0px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    height: 30px;
    width: 183px;
}

#copy_img{
    clear: both;
    width:100%;
    height:auto;
    margin:auto;
    padding: 60px 0 0 0;
}
#copy_img img{
    width:100%;
    height:auto;
}
#profile img{
    width:40px;
    height:40px;
    display: inline-block;
    border-radius:50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.6);
    background-size: cover;
    right:180px;
    top:6px;
    vertical-align:middle;
}


#wrap{
    width:100%;
    height:auto !important;
    height:100%;
    position:relative;
    /*margin:auto;*/
    /*padding:40px;*/
}

#contents{
    width:990px;
    min-height:780px;
    margin:0 auto;
    padding-top:60px;
    padding-bottom:100px;
    clear: both;
    content: "";
    display: table;
}
#story{
    width:700px;
    float: left;
    border-radius: 2px;
    background-color: #fff;
    padding: 0 10px;
    background: #FFFFFF;
    /*box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);*/
    /*-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);*/
    /*-moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);*/
}

#side{
    width:260px;
    float: right;
    display: block;
}

#story h1{
    font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    margin-left: -2.25px;
    line-height: 1.15;
    letter-spacing: -.02em;
}

#story p{
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
}
#story p img {
    max-width: 548px;
    max-height: 500px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    outline: 1px solid #CCC;
    border: 4px solid #FCFCFC;
}

#side a {
    text-decoration: none;
}
#side .samewriter_stories .writer_story {
    margin-top: 10px;
}
#side .samewriter_stories .writer_story .writer_story_inner {
    display: block;
    height: 60px;
    padding: 5px 10px;
    background: rgba(255,255,255,0.73);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px 0 #aaaaaa;
    -moz-box-shadow: 0 1px 2px 0 #aaaaaa;
    box-shadow: 0 1px 2px 0 #aaaaaa;
    -webkit-transition: box-shadow 0.2s linear;
    -moz-transition: box-shadow 0.2s linear;
    -o-transition: box-shadow 0.2s linear;
    transition: box-shadow 0.2s linear;
    color: #339933;
}
#profile{
    background-color: #fff;
    border-radius: 4px;
    height: 60px;
    margin:10px 0;
}

#fb_img{
    float: left;
    margin: 5px 0 10px 10px;
}

#name{
    float: right;
    margin: 23px 70px 20px 10px;
}

.samewriter_stories{
    clear: both;
    padding: 10px;
}

.samewriter_story{
    color: #0cc3a7;
}

#side h3{
    margin: 30px 10px 0px 10px;
}

.latest_stories{
    clear: both;
    padding: 10px;
    margin:10px 0;
    background-color: #fff;
}

.latest_story{
    color: #0cc3a7;
}


.footer{
    width:100%;
    min-width:760px;
    height:100px;
    background-color: rgba(255,255,255,0.75);
    position:absolute;
    bottom:auto;
}
.footer_left{
    float: left;
    padding: 25px 0 0 30px;
}

.footer_left img {
    display: block;
    
    
}
.footer p {
    padding: 0;
    margin-bottom: 0px;
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 50px;
    right: 130px;
}
.share{
	width:100%;
}
.share h4{
	font-size:120%;
	text-align:center;
}

.sns{
	margin:0 auto;
	text-align:center;

}
.sns ul {
	list-style:none;

}
.sns li {
	float:left;
	width:23%;
	margin:2% 2% 2% 0;
}
.sns li a {
	font-size:80%;
	position:relative;
	display:block;
	padding:10px;
	color:#fff;
	border-radius:6px;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius:6px;
    -ms-border-radius: 6px;
    -khtml-border-radius: 6px;
	text-align:center;
	text-decoration: none;
	text-shadow:1px 1px 0 rgba(255,255,255,0.3);
}


/* ツイッター */
.sns .twitter a {
	background:#00acee;
}
.sns  .twitter a:hover {
	background:#0092ca;
}

/* Facebook */
.sns  .facebook a {
	background:#3b5998;
}
.sns .facebook a:hover {
	background:#2c4373;
}
/* はてぶ */
.sns  .hatebu a {
	background:#5d8ac1;

}
.sns .hatebu a:hover {
	background:#43638b;
}
.sns p {
    text-align: center;
    font-size: 12px;
}
.sns img {
    width: 18px;
}
.count_pv{
    display: none;
}

/* コメント */
.comment_list_area {
    height: 200px;
}
.comment_list_area {
    margin: 0 auto;
    width: 990px;
    min-height: 40px;
    
}

#comment_area {
    width:720px;
    float: left;
    margin: 10px 0px 10px 0px;
}

#comment_area .comments_wrapper .comment_list {
    float: left;
    padding: 10px 0px 20px 0px;
    margin: 5px 0px 5px 0px;
    width: 720px;
    min-height: 36px;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    
}
#comment_area .comments_wrapper .comment_list .user_comment .delete {
    cursor: pointer;
    float: right;
}


.comments_wrapper .comment_list .user_info {
    width: 150px;
    height: 60px;
    float: left;
    padding-left: 10px;
    clear: both;
    content: "";
    display: table;
    margin: 0 auto;
}

.comments_wrapper .user_image {
    width: 50px;
    float: left;
    margin-left: 20px;
}
.comments_wrapper .comment_list .user_comment {
    padding-left: 120px;
    padding-right: 20px;
    margin-top: 10px;
}

.comments_wrapper .comment_list .user_image img{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.6);
    background-size: cover;
    right: 180px;
    top: 6px;
    vertical-align: middle;
}
.comments_wrapper .comment_list .user_info .user_name {
    font-size: 15px;
    color: #4A4A4A;
    float: left;
}
#comment_form .new_post_wrapper {
    padding: 20px 20px 20px 50px;
    margin: 10px 0px 5px 0px;
    width: 540px;
    min-height: 36px;
    height: auto;
    position: relative;
    top: 20px;
    background: #FFFFFF;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    clear: both;
    content: "";
    display: table;
}

#comment_form .new_post_wrapper textarea {
    width: 500px;
}

#comment_form .new_post_wrapper .new_post_content {
    width: 500px;
}
#comment_form .new_post_wrapper #send-comment {
    float:right;
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #339933;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
}
textarea.comment {
    width: 500px
}
#scroll-to-top {
  display: none;
}

#story #profile-mobile {
    display: none;
}
}